server {
    listen       80;
    listen  [::]:80;
    server_name localhost;

    root /;
    access_log  /var/log/nginx/host.access.log  main;

    location /a/b {
        alias /home/src;
        autoindex on;
        try_files $uri $uri/;
    }

    location /c/ {
        rewrite ^ / permanent;
    }

    location /www {
        alias /var/www;
        fastcgi_split_path_info ^(.+?.cgi)(/.*)$;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME $document_root/test.cgi;
    }

    error_page 400 404 /40x.html;
    location = /40x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        alias /home/src;
    }

    location /aaa {
        alias   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        #root   /usr/share/nginx/html;
        root   /;
        index  index.html index.htm;
	}
}