server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location /a {
        rewrite ^ / permanent;
    }

    location /src {
        root /home;
        index test.txt;
    }

    location /www {
        alias /var/www;
        fastcgi_split_path_info ^(.+?.cgi)(/.*)$;
        #fastcgi_script_name test.cgi;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME $document_root/test.cgi;
        autoindex on;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
	}
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        #root   /usr/share/nginx/html;
        root   /;
        index  index.html index.htm;
	}
}