server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location /a.html {
        rewrite ^ / permanent;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
	}
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        #root   /usr/share/nginx/html;
        root   /;
        index  index.html index.htm;
	}
}