server {
	listen 4242;
	server_name localhost;
	max_body_size 8192;

	location / {
		alias /Users/macbookpro/42/sample_server/html;
		index index.html;
		allowed_method GET POST DELETE;
		upload_place /Users/macbookpro/42/sample_server/;
	}

	location /get {
		alias /Users/macbookpro/42/sample_server/html;
		allowed_method GET;
	}

	location /autoindex {
		alias /Users/macbookpro/42/sample_server/html/;
		allowed_method GET;
		autoindex on;
	}

	location /redirect {
		return	301 https://ja.wikipedia.org/wiki/HTTP%E3%82%B9%E3%83%86%E3%83%BC%E3%82%BF%E3%82%B9%E3%82%B3%E3%83%BC%E3%83%89;
	}

	location /cgi/get {
		alias /Users/macbookpro/42/sample_server/cgi_scripts/get;
		extension .sh;
		allowed_method GET;
	}

	location /cgi/post {
		alias /Users/macbookpro/42/sample_server/cgi_scripts/post;
		extension .perl .sh;
		allowed_method POST;
	}
}

server {
	listen 4243;
	server_name localhost;
	max_body_size 10;

	location /post {
		upload_place /Users/macbookpro/42/sample_server/method_test/post;
		allowed_method POST;
	}

	location /delete {
		alias /Users/macbookpro/42/sample_server/method_test/delete;
		allowed_method DELETE;
	}
}

server {
	listen 4243;
	server_name for_error;
	error_page 400 404 /40x.html;
	error_page 500 /50x.html;

	location =/40x.html {
		alias /Users/macbookpro/42/sample_server/html/error_pages;
		index 40x.html;
		allowed_method GET;
	}

	location =/50x.html {
		alias /Users/macbookpro/42/sample_server/html/error_pages/50x.html;
		allowed_method GET;
	}

	location / {
		allowed_method GET;
	}
}

server {
	listen 4244;
	server_name localhost;
	max_body_size 9999999;

	location / {
		alias /Users/macbookpro/42/sample_server/html;
		index index.html;
		allowed_method GET POST DELETE;
		upload_place /Users/macbookpro/42/sample_server/;
	}

	location /post {
		upload_place /Users/macbookpro/42/sample_server/method_test/post;
		alias /Users/macbookpro/42/sample_server/method_test/post;
		allowed_method POST GET;
	}

	location /delete {
		alias /Users/macbookpro/42/sample_server/method_test/delete;
		allowed_method DELETE;
	}
}

server {
	listen 4245;
	server_name localhost;

	location /cgi/get {
		alias /Users/macbookpro/42/sample_server/cgi_scripts/get;
		extension .sh;
		allowed_method GET DELETE;
	}

	location /cgi/post {
		alias /Users/macbookpro/42/sample_server/cgi_scripts/post;
		extension .perl .sh;
		allowed_method POST;
	}

	location /cgi/delete {
		alias /Users/macbookpro/42/sample_server/cgi_scripts/delete;
		extension .perl .sh;
		allowed_method GET DELETE;
	}
}