server {
	listen 4242;
	server_name localhost;
	max_body_size 8192;
	error_page 400 404 /varz/40x.html;
	error_page 500 /varz/50x.html;

	location / {
		alias /vars;
		index index.html;
		allowed_method GET POST DELETE;
		autoindex on;
		upload_place /var;
		extension .perl;
		return	301 https://ja.wikipedia.org/wiki/HTTP%E3%82%B9%E3%83%86%E3%83%BC%E3%82%BF%E3%82%B9%E3%82%B3%E3%83%BC%E3%83%89;
	}

	location /bbb {
		alias /var/bbb;
		index b.html;
		allowed_method GET;
	}
}

server {
	listen 4242;
	server_name localhost2;
	error_page 404 /vars/40x.html;

	location / {
		alias /varz;
		index index.html;
		allowed_method GET POST;
	}
}