server {
	listen 4242;
	server_name localhost;
	max_body_size 8192;

	location / {
		alias /Users/macbookpro/42/sample_server/html;
		index index.html;
		allowed_method GET POST DELETE;
		upload_place /Users/macbookpro/42/sample_server/;
	}

	location /get {
		alias /Users/macbookpro/42/sample_server/html;
		allowed_method GET;
	}

	location /autoindex {
		alias /Users/macbookpro/42/sample_server/;
		allowed_method GET;
		autoindex on;
	}

	location /redirect {
		return	301 https://ja.wikipedia.org/wiki/HTTP%E3%82%B9%E3%83%86%E3%83%BC%E3%82%BF%E3%82%B9%E3%82%B3%E3%83%BC%E3%83%89;
	}
}

server {
	listen 4242;
	server_name localhost2;
	error_page 404 /vars/40x.html;

	location /cgi/get {
		alias /Users/macbookpro/42/sample_server/exp/cgi_scripts;
		extension .perl;
		allowed_method GET;
	}
}

server {
	listen 4243;
	server_name localhost;
	max_body_size 10;

	location /post {
		upload_place /Users/macbookpro/42/sample_server/method_test/post;
		allowed_method POST;
	}

	location /delete {
		alias /Users/macbookpro/42/sample_server/method_test/delete;
		allowed_method DELETE;
	}
}

server {
	listen 4244;
	error_page 400 404 /Users/macbookpro/42/sample_server/html/error_pages/40x.html;
	error_page 500 /Users/macbookpro/42/sample_server/html/error_pages/50x.html;

	location / {
	}
}