server {
	listen 80;
	server_name localhost;
	max_body_size 8192;
	error_page 400 404 /varz/40x.html;
	error_page 500 /varz/50x.html;

	location / {
		alias /vars/;
		index index3.html;
		allowed_method GET POST DELETE;
		autoindex on;
		upload_place /var/a/;
		extension .perl .sh;
		return	301 http://www.example.org/;
	}

	location /bbb {
		alias /var/bbb;
		index b.html;
		allowed_method GET;
		return	500 http://www.example.org/index;
	}
}

server {
	listen 80;
	server_name localhost2;
	error_page 404 /vars/40x.html;

	location / {
		alias /varz;
		index index.html;
		allowed_method GET POST;
		autoindex off;
	}
}